<section id="cercaunevento" class="one dark cover">
    <div class="container">

        <header>
            <h2 class="alt">Cerca un evento</h2>
        </header>
        <div id="wrapper">
            <form onsubmit='return false'>
                <div class="col-3">
                    <label>Seleziona la regione: 
                        <select id="searchRegione" name="searchRegione" tabindex="1">
                            <option>Scegli una regione</option>
                        </select>
                    </label>
                </div> 
                <div class="col-3">
                    <label> Seleziona la provincia:  
                        <select id="searchProvincia" name="searchProvincia" tabindex="2">
                            <option>...</option>
                        </select>
                    </label>
                </div>
                <div class="col-3">
                    <label> Seleziona lo sport:
                        <select id="searchSport" name="searchSport" tabindex="3"></select>
                    </label>
                </div>
                <div class="col-submit">
                    <button class="submitbtn" id="searchEvento">Cerca un evento</button>
                </div>
            </form>
        </div>
        <div id="seeevento"></div>

    </div>
</section>
