<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

        <script src="js-p/jquery.min-p.js"></script>
        <script src="js-p/jquery.scrolly.min-p.js"></script>
        <script src="js-p/jquery.scrollzer.min-p.js"></script>
        <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
        
<section id="ituoieventi" class="two">
    <div class="container">

        <h1 style="font-size: 50px">I tuoi eventi</h1> </br>

        <p>             </p>

        <div class="row">

        </div>


</section>
   
        <%
          String form = (String)request.getSession().getAttribute("lista");
        %>
        
        <script>
            $(".row").append("<%=form%>");
        </script>

