<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<section id="ituoieventi" class="two">
    <div class="container">

        <h1 style="font-size: 50px">I tuoi eventi</h1> </br>

        <p>             </p>

        <div class="row">
            <div class="4u">
                <article class="item">
                    <!--										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>-->

                    <h3>Evento 1</h3>
                    <header>
                        <h1>
                            Dettagli evento:
                        </h1>
                        <ul style="text-align: left; margin-left: 5%">
                            <li><span >Evento numero: xxx-xxx-xxx-xxx</span></a></li>
                            <li><span >Data : 00/00/0000</span></a></li>
                            <li><span >Ora : 00:00h</span></a></li>
                            <li>Pagato :<span class="icon fa-remove " ></span></a></li>
                            <li><span >Impianto : xxxxxxxxxx</span></a></li>
                            <li> <img style="width:94%;height:auto" src="http://maps.google.com/maps/api/staticmap?markers=size:mid|color:blue|Corso+regina+margherita+221+10144+torino&size=500x300&sensor=false&size=600x300&key=AIzaSyAbz8o3xVmsMTpHh3DRWO1kIW38K3zBVJ4"></img>
                            </li>

                    </header>
                </article>
                <article class="item">
                    <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                    <header>
                        <h3>Evento 3</h3>
                    </header>
                </article>
            </div>
            <div class="4u">
                <article class="item">
                    <!--										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>-->
                    <h3>Evento 2</h3>
                    <header>
                        <h1>
                            Dettagli evento:
                        </h1>
                        <ul style="text-align: left; margin-left: 5%">
                            <li><span >Evento numero: xxx-xxx-xxx-xxx</span></a></li>
                            <li><span >Data : 00/00/0000</span></a></li>
                            <li><span >Ora : 00:00h</span></a></li>
                            <li>Pagato :<span class="icon fa-check " ></span></a></li>
                            <li><span >Impianto : xxxxxxxxxx</span></a></li>
                            <li> <img style="width:94%;height:auto" src="http://maps.google.com/maps/api/staticmap?markers=size:mid|color:blue|Corso+regina+margherita+221+10144+torino&size=500x300&sensor=false&size=600x300&key=AIzaSyAbz8o3xVmsMTpHh3DRWO1kIW38K3zBVJ4"></img>
                            </li>

                    </header>
                </article>
                <article class="item">
                    <a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                    <header>
                        <h3>Evento 4</h3>
                    </header>
                </article>
            </div>
            <div class="4u">
                <article class="item">
                    <a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
                    <header>
                        <h3>Evento 5</h3>
                    </header>
                </article>
                <article class="item">
                    <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
                    <header>
                        <h3>Evento 6</h3>
                    </header>
                </article>
            </div>
        </div>

    </div>

</section>
