<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<section id="ituoieventi" class="two">
    <div class="container">
        <header>
            <h2>I tuoi prossimi eventi</h2>
        </header>
        <div id='yournext'>
        </div>
<!--        <p>Date: <input type="text" id="datepicker"></p>
        <script>
            $(function () {
                $("#datepicker").datepicker();
            });
        </script>-->
    </div>
</section>

