<section id="latuasquadra" class="one dark cover">
    <div class="container">

        <header>
            <h2>La tua squadra</h2>
        </header>
        <% //se l'utente ha già una squadra
            if (request.getSession().getAttribute("team") != null) {
        %>
        <div id='wrapper'>
            <form id='myTeamForm' action='SquadraController'>
            </form>
        </div>

        <% //se l'utente non ha una squadra
        } else { %>
        <div id="wrapper">
                <form onsubmit="return false">
<!--                    <div class="col-1">
                        <label style='text-align: center'>Cerca una squadra a cui unirti</label>
                    </div>-->
                    <div class="col-3">
                        <label>Seleziona la regione: 
                            <select id="geo1" name="geo1" tabindex="1">
                                <option>Scegli una regione</option>
                            </select>
                        </label>
                    </div> 
                    <div class="col-3">
                        <label> Seleziona la provincia:  
                            <select id="geo2" name="geo2" tabindex="2">
                                <option>...</option>
                            </select>
                        </label>
                    </div>
                    <div class="col-3">
                        <label> Seleziona lo sport:
                            <select id="team_sport" name="team_sport" tabindex="3"></select>
                        </label>
                    </div>
                    <div class="col-submit">
                        <button class="submitbtn" id="searchTeam" onclick="retrieveTeams()">Cerca una squadra</button>
                    </div>
                </form>

            <div id="team_div_res">
                <form onsubmit="return false">
<!--                    <div class="col-1">
                        <label style='text-align: center'>Oppure creane una nuova tu!</label>
                    </div>-->
                    <div class="col-4">
                        <label>Scegli la regione: 
                            <select id="geo3" name="geo3" tabindex="4">
                                <option>Scegli una regione</option>
                            </select>
                        </label>
                    </div> 
                    <div class="col-4">
                        <label> Scegli la provincia:  
                            <select id="geo4" name="geo4" tabindex="5">
                                <option>...</option>
                            </select>
                        </label>
                    </div>
                    <div class="col-4">
                        <label> Scegli lo sport:
                            <select id="team_sport2" name="team_sport2" tabindex="6"></select>
                        </label>
                    </div>
                    <div class="col-4">
                        <label> Scegli il nome:
                            <input placeholder="Libera la fantasia!" id="newteamname" name="newteamname" tabindex="7">
                        </label>
                    </div>
                    <div class="col-submit">
                        <button class="submitbtn" id="createTeamBtn">Crea una squadra</button>
                    </div>
                </form>
        </div> 
        <% }%>




    </div>
</section>
