<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script>


</script>
<section id="latuasquadra" class="one dark cover">
    <div class="container">

        <header>
            <h2>La tua squadra</h2>
        </header>
        <% //se l'utente ha già una squadra
            if (request.getSession().getAttribute("team") != null) {
        %>


        <% //se l'utente non ha una squadra
        } else { %>
        <div id="wrapper">
            <div style="float:left;width: 50%">
                <form onsubmit="return false">
                    <div class="col-2">
                        <label>Seleziona la regione: 
                            <select id="geo1" name="geo1" tabindex="1">
                                <option>Scegli una regione</option>
                            </select>
                        </label>
                    </div> 
                    <div class="col-2">
                        <label> Seleziona la provincia:  
                            <select id="geo2" name="geo2" tabindex="2">
                                <option>...</option>
                            </select>
                        </label>
                    </div>
                    <div class="col-1">
                        <label> Seleziona lo sport:
                            <select id="team_sport" name="team_sport" tabindex="3"></select>
                        </label>
                    </div>
                    <div class="col-submit">
                        <button class="submitbtn" id="searchTeam" onclick="retrieveTeams();">Cerca una squadra</button>
                    </div>
                    //$.ajax({url: 'SquadraController',type: 'POST',dataType: 'html',data: {action: 'searchTeam',prov: $('#geo2').val(),sport: $('#team_sport').val()},success: function (data) {$('#team_div_res').html(data);},error: function (xhr, status, error) {alert(error);}});
                </form>
            </div> <!-- fine form di sx -->
            <div style="float:left;width: 50%;height: 100%" id="team_div_res">
                <form>
                    <div class="col-1">
                        <label>Usa il form a sinistra per cercare la tua nuova squadra</label>
                    </div> 
                </form>
            </div> <!-- fine form di dx -->
        </div> 
        <% }%>




    </div>
</section>
